<!DOCTYPE html>
<html lang="fr">

<head>
    <style>
        ul {
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            font size: 300%;
            border: 2px solid black;
            padding: 20px;
            margin: 0px;
            background-color: grey;
        }

        div{
            color: rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font size: 160%;
        }

        body {
            background-color: rgba(190, 183, 192, 0.639);
        }

        input[type="button"] {
            background-color: grey;
            font-size: 16px;
            border-radius: 12px;
            color: rgb(0, 0, 0);
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        var socket = io();
        var tailleDamier = 11;
        var nbmsg = 0;
        var piont = -1;
        var numJoueur = -1;
        var nomJoueur = "";
        var joueurs = [];
        var couleur = ["red", "blue", "brown", "orange"]
        var typePiont = "Piont Normal";
        var nbJoueur = -1;
        var nbPiontSpe = 3;


        window.addEventListener('load', () => { socket.emit('MiseEnPage',) });
        socket.on('MiseEnPage2', () => {

            document.getElementById("nbjoueur").style.visibility = 'hidden';
            document.getElementById("taille").style.visibility = 'hidden';
        });

        function creeHexagone(rayon) {
            var points = new Array();
            for (var i = 0; i < 6; ++i) {
                var angle = i * Math.PI / 3;
                var x = Math.sin(angle) * rayon;
                var y = -Math.cos(angle) * rayon;
                console.log("x=" + Math.round(x * 100) / 100 + " y=" + Math.round(y * 100) / 100);
                points.push([Math.round(x * 100) / 100, Math.round(y * 100) / 100]);
            }
            return points;
        }

        function genereDamier(rayon, nbLignes, nbColonnes) {

            distance = rayon - (Math.sin(1 * Math.PI / 3) * rayon);  // plus grande distance entre l'hexagone et le cercle circonscrit

            d3.select("#tablier").append("svg").attr("width", (nbLignes * 2) * 2 * rayon).attr("height",
                nbLignes * 2 * rayon + 10);
            var hexagone = creeHexagone(rayon);
            for (var ligne = 0; ligne < nbLignes; ligne++) {
                for (var colonne = 0; colonne < nbColonnes; colonne++) {
                    var d = "";
                    var x, y;
                    for (h in hexagone) {
                        x = hexagone[h][0] + (rayon - distance) * (2 + 2 * colonne + ligne);
                        y = distance * 2 + hexagone[h][1] + (rayon - distance - 2) * (1 + 2 * ligne);
                        if (h == 0) d += "M" + x + "," + y + " L";
                        else d += x + "," + y + " ";

                    }
                    d += "Z";
                    d3.select("svg")
                        .append("path")
                        .attr("d", d)
                        .attr("stroke", "black")
                        .attr("fill", "white")
                        .attr("id", "h" + (ligne * tailleDamier + colonne)) // car un id doit commencer par une lettre pour pouvoir être utilisé
                        .attr("numCase", (ligne * tailleDamier + colonne))
                        .on("click", function (d) {
                            let Idcase = d3.select(this).attr('id');
                            let NumDeCase = d3.select(this).attr('numCase')
                            console.log(numJoueur, "demande la pose d'un piont sur", Idcase);
                            socket.emit('demandePose', { "Idcase": Idcase, "piont": piont, "typePiont": typePiont, "numJoueur": numJoueur, "NumDeCase": NumDeCase, "nomJoueur": nomJoueur, "nbPiontSpe": nbPiontSpe });
                        });
                }
            }
        }



        /* Gestion de la pose des pionts */

        socket.on('ok', data => {
            document.getElementById("auTourDe").innerHTML = "Tour de " + joueurs[data.Tourde];
            console.log("Coloration de", data.Idcase, "par", data.numJoueur, "type", data.typePiontOk);

            if (numJoueur == data.numJoueur) { nbPiontSpe = data.nbPiontSpe; }
            document.getElementById('AffichePiont').innerHTML = "Nombre de piont spéciaux restant : "+nbPiontSpe;
            if (data.typePiontOk == "Piont Normal") {
                d3.select("#" + data.Idcase).attr('fill', couleur[data.numJoueur]);
            }
            if (data.typePiontOk == "Ouest-Est") {
                d3.select("#" + data.Idcase).attr('fill', 'green');
            }
            if (data.typePiontOk == "NO-SE") {
                d3.select("#" + data.Idcase).attr('fill', 'purple');
            }
            if (data.typePiontOk == "NE-SO") {
                d3.select("#" + data.Idcase).attr('fill', 'yellow');
            }
            if (numJoueur == data.numJoueur) { piont = 0; };


        });

        socket.on('non', () => {
            console.log("refus de pose de piont, tu n'as pas de piont");

        })

        function ChangeTypePiont(TypeDuPiont) {
            console.log(TypeDuPiont);
            typePiont = TypeDuPiont;
            document.getElementById('AfficheTypePiont').innerHTML = "Type de votre piont : " + TypeDuPiont;
        }
        /* --------------------------------------------------------------------------------------------- */


        /* Gestion des entrées et sorties */

        function entrePartie() {
            let nom = document.getElementById("nom").value;
            nbJoueur = document.getElementById('nbjoueur').value;
            if (nom.length <= 2) {
                if (numJoueur != -1) {
                    alert("Le nom du joueur est trop court !")
                }
            }
            else {
                taille = document.getElementById('taille').value
                socket.emit("entre", { "nom": nom, "taille": taille, "nbJoueur": nbJoueur });
                nomJoueur = document.getElementById("nom").value;

            }
        }

        function sortie() {
            socket.emit("sortie", nomJoueur);
        }

        socket.on("entree", (data) => {
            console.log("Le joueur", data.joueur, "est entré dans la partie");
            console.dir(data.joueurs);
            joueurs = data.joueurs;
            nbJoueur = data.nbJoueur;
            tailleDamier = data.taille;
            if (nomJoueur == data.joueur) {
                genereDamier(20, tailleDamier, tailleDamier);
                for (var i = 0; i < nbJoueur; i++) {
                    console.log('test', data.joueur, joueurs[i])
                    if (data.joueur == joueurs[i]) {
                        numJoueur = i;
                        console.log(nomJoueur, 'a pour num', numJoueur);
                    }
                }
            }

            // Script pour gérer l'affichage dans la page HTML
            if (data.joueurs.length >= 2) {
                if (numJoueur == 0) {
                    document.getElementById("buttonL").style.visibility = 'visible';
                }
                if (numJoueur > 0) {
                    console.log('attente')
                    document.getElementById('alertSortie').innerHTML = "Attente du lancement de la partie";
                }
            }

            if (data.joueurs.length < 2 && numJoueur != -1) {
                document.getElementById("partieLancer").innerHTML = "En attente d'une personne";
                document.getElementById("partieLancer").style.textAlign = "center";
            }
            else {
                document.getElementById("partieLancer").innerHTML = ""
            }

            if (nomJoueur == data.joueur) {
                document.getElementById("menu").style.visibility = 'hidden';
                document.getElementById("ingame").style.visibility = 'visible';
            }


        })

        socket.on('unePersonneEstSortie', (data) => {
            if (data == nomJoueur) {
                for (var i = 0; i < joueurs.length; i++) {
                    if (joueurs[i] == nomJoueur) {
                        joueurs.splice(numJoueur, 1);
                        nomJoueur = "";
                        numJoueur = -1;
                    }
                }
            }
            document.getElementById("alertSortie").innerHTML = data + " est sortie de la partie";
            document.getElementById("alertSortie").style.textAlign = "center";

            setTimeout(() => {
                document.getElementById("alertSortie").innerHTML = "";
            }, 4000);

            if (joueurs.length < 2) {
                document.getElementById("buttonL").style.visibility = 'hidden';
                document.getElementById("tablier").style.visibility = 'hidden';
            }

            console.log(data, " est sortie de la partie. Liste joueurs : ", joueurs);

        })

        socket.on("nomDejaPris", nom => {
            if (numJoueur == -1) {
                alert("le nom " + nom + " est deja pris");
            }
        })

        /* --------------------------------------------------------------------------------------------- */


        /* Voir la liste des joueurs */

        function voirJoueurs() {
            socket.emit("voirJoueurs", numJoueur);
        }

        socket.on("listeJ", (data) => {
            if (data.numJoueur == numJoueur) {
                document.getElementById("listeDesJoueurs").innerHTML = "";
                for (var i = 0; i < joueurs.length; i++) {
                    console.log("Vrai liste joueur (Button voir joueur):", joueurs);
                    document.getElementById("listeDesJoueurs").append(joueurs[i]);
                    document.getElementById("listeDesJoueurs").append(document.createElement("br"));
                }
            }
        })

        /* --------------------------------------------------------------------------------------------- */


        /* Gestion des messages */

        function envoyer() {
            let message = document.getElementById("message").value;
            socket.emit("envoyer", { "message": message, "nom": nomJoueur });
        }

        socket.on('messagerecu', message => {
            let un = document.getElementById("1msg");
            let deux = document.getElementById("2msg");
            let trois = document.getElementById("3msg");
            if (nomJoueur != "") {
                document.getElementById('1msg').innerHTML = document.getElementById('2msg').textContent;
                document.getElementById('2msg').innerHTML = document.getElementById('3msg').textContent;
                document.getElementById("3msg").innerHTML = message.nom + ": " + message.message;
            }
        })

        /* --------------------------------------------------------------------------------------------- */


        /* Gestion des tours */

        function lancerPartie() {
            socket.emit("lancer", nomJoueur);
            document.getElementById("buttonL").style.visibility = 'hidden';
            console.log(nomJoueur, 'lance la partie');
        }

        socket.on('initialise', (data) => {
            document.getElementById('alertSortie').innerHTML = "";

            document.getElementById("partieLancer").innerHTML = "La partie commence !";
            document.getElementById("partieLancer").style.textAlign = "center";

            document.getElementById("auTourDe").innerHTML = data + " Commence la partie";
            document.getElementById("auTourDe").style.textAlign = "center";
            document.getElementById("tablier").style.visibility = 'visible';


            piont = 1;
            console.log(data, ' initialise')
        })

        socket.on('pastontour', () => {
            console.log("C'est pas ton tour");
            document.getElementById("auTourDe").innerHTML = "C'est pas à ton tour de jouer";
            document.getElementById("auTourDe").style.textAlign = "center";
        })

        socket.on('tournum', (data) => {
            document.getElementById("partieLancer").innerHTML = "";
            document.getElementById("Tournum").innerHTML = "Tour n°" + data;
            document.getElementById("Tournum").style.textAlign = "center";
            piont = 1;
        })

        /* --------------------------------------------------------------------------------------------- */

        /* Victoire */

        socket.on('victoire', (data) => {
            console.log("victoire de", data);
            document.getElementById("victoire").style.textAlign = "center";
            document.getElementById("Tournum").innerHTML = "";
            document.getElementById("auTourDe").innerHTML = "";
            document.getElementById("tablier").innerHTML = "";
            document.getElementById("victoire").innerHTML = "Victoire de " + data;
            document.getElementById("tablier").style.visibility = 'hidden';
            document.getElementById("ingame").style.visibility = 'hidden';

            if (numJoueur == 0) { document.getElementById('Rejouer').style.visibility = 'visible'; }



        })


        /* --------------------------------------------------------------------------------------------- */
        /* Rejouer une partie */

        function RejouerPartie() {
            socket.emit("rejouer",);

            console.log('relance')
        }
        socket.on('relance', () => {
            tailleDamier = 11;
            nbmsg = 0;
            piont = -1;
            numJoueur = -1;
            nomJoueur = "";
            joueurs = [];
            couleur = ["red", "blue"]
            typePiont = "Piont Normal";
            nbJoueur = -1;
            location.reload();

        });
        /* --------------------------------------------------------------------------------------------- */


    </script>
</head>

<body>

    <div>
        <h1 id="alertSortie"></h1>
        <h1 id="victoire"></h1>
        <h1 id="partieLancer"></h1>
        <h3 id="auTourDe"></h3>
        <h3 id="Tournum"></h3>
        <h4 id="AfficheTypePiont"></h4>
        <h6 id="AffichePiont"></h6>
    </div>

    <div id="menu">
        <form action="">
            Entrer vote nom ainsi que le nombre de joueur et la taille du damier : <br><br>
            <input type="text" placeholder="Nom" id="nom"> <br>
            <input id="nbjoueur" placeholder="Nombre de joueur" type="number" min="2" max="4"> <br>
            <input id="taille" placeholder="Taille du damier" type="number" min="2"> <br><br>
            <input type="button" value="Entrer dans la partie" onclick="entrePartie()"> 
        </form>
    </div>



    <div id="ingame">
        <form action="">
            <input type="button" value="lancer" id="buttonL" onclick="lancerPartie()"> <br><br>
            <ul id="tchat">
                <li id="1msg"></li>
                <li id="2msg"></li>
                <li id="3msg"></li>
            </ul>            
            <input type="text" placeholder="Votre message" id="message">
            <input type="button" value="envoyer" id="buttonE" onclick="envoyer()"><br> <br>
            <input type="button" value="Voir les joueurs" id="buttonV" onclick="voirJoueurs()"> <br><br>
            <input type="button" value="Piont Normal" id="Piont Normal" onclick="ChangeTypePiont('Piont Normal')">
            <input type="button" value="Piont Ouest vers Est" id="Ouest-Est" onclick="ChangeTypePiont('Ouest-Est')">
            <input type="button" value="Piont Nord-Ouest vers Sud-Est" id="NO-SE" onclick="ChangeTypePiont('NO-SE')">
            <input type="button" value="Piont Nord-Est vers Sud-Ouest" id="NE-SO" onclick="ChangeTypePiont('NE-SO')"><br><br>
            <input type="button" value="sortie" id="buttonS" onclick="sortie()">
            <input type="button" value="Rejouer" id="Rejouer" onclick="RejouerPartie()">

        </form>
    </div>

    <div id="tablier"></div>
    <div id="listeDesJoueurs"></div>



    <script>
        document.getElementById("Rejouer").style.visibility = 'hidden';
        document.getElementById("tablier").style.visibility = 'hidden';
        document.getElementById("ingame").style.visibility = 'hidden';
        document.getElementById("buttonL").style.visibility = 'hidden';
    </script>

</body>

</html>